<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://v1.fontapi.ir/css/ShabnamFD" rel="stylesheet" />
    <style type="text/css">
      * {
        direction: rtl;
        font-family: "Shabnam FD", sans-serif;
      }

      .payment {
        border: 1px solid #f01b1b;
        height: 280px;
        border-radius: 20px;
        background: #fff;
      }
      .payment_header {
        background: #f01b1b;
        padding: 20px;
        border-radius: 20px 20px 0px 0px;
      }

      .check {
        margin: 0px auto;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: #fff;
        text-align: center;
      }

      .check i {
        vertical-align: middle;
        line-height: 50px;
        font-size: 30px;
      }

      .content {
        text-align: center;
      }

      .content h1 {
        font-size: 25px;
        padding-top: 25px;
      }

      .content a {
        width: 200px;
        height: 35px;
        color: red;
        border-radius: 30px;
        padding: 5px 10px;
        transition: all ease-in-out 0.3s;
      }

      .content a:hover {
        text-decoration: none;
      }
    </style>
    <title>customer receipts</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto mt-5">
          <div class="payment">
            <div class="payment_header">
              <div class="check"><i class="fa fa-times" aria-hidden="true"></i></div>
            </div>
            <div class="content">
              <h1>پرداخت ناموفق</h1>
              <p>{{ error }}</p>
              <button type="button" class="btn btn-outline-danger"><a href="https://react-test-eosin.vercel.app/">بازگشت به صفحه اصلی</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
